<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Display:ital,wght@0,100;0,300;1,200;1,400&display=swap" rel="stylesheet">
  <title>My fifth web site</title>
</head>
<body>
    <nav class="nav" id="navbar">
        <ul class="nav-list">
            <li>
                <a href="#welcome-section">About</a>
            </li>
            <li>
                <a href="#projects">Work</a>
            </li>
            <li>
                <a href="contact">Contact</a>
            </li>
        </ul>
    </nav>
    <section id="welcome-section" class="welcome-section">
        <h1>Hey I am Cristofer</h1>
        <p>a web developer</p>
    </section>
    <section id="projects" class="projects-section">
        <h2 class="projects-section-header">These are some of my projects.</h2>
        <div class="projects-grid">
            <a href="https://codepen.io/cris-117/pen/xxrWxRW" target="_blank" class="project project-tile">
                <img class="project-image" src="https://i.pinimg.com/564x/3b/c8/07/3bc807594be132d0b5516c979d7aa9da.jpg" alt="project">
                <p class="project-title">
                    <span class="code">&lt;</span>
                        Tribute Page
                    <span class="code">&#47;&gt;</span>
                </p>
            </a>

            <a href="https://codepen.io/cris-117/pen/zYdvYGE" target="_blank" class="project project-tile">
                <img class="project-image" src="https://i.pinimg.com/564x/00/0d/40/000d4019ffacde55f55bac4c065b68c5.jpg" alt="project">
                <p class="project-title">
                    <span class="code">&lt;</span>
                        Survey Form
                    <span class="code">&#47;&gt;</span>
                </p>
            </a>

            <a href="https://codepen.io/cris-117/pen/jOLbYbG" target="_blank" class="project project-tile">
                <img class="project-image" src="https://i.pinimg.com/564x/4b/44/d1/4b44d1c75c9d643216efb0136226c2b7.jpg" alt="project">
                <p class="project-title">
                    <span class="code">&lt;</span>
                        Landing Page
                    <span class="code">&#47;&gt;</span>
                </p>
            </a>

            <a href="https://codepen.io/cris-117/pen/oNebjKV" target="_blank" class="project project-tile">
                <img class="project-image" src="https://i.pinimg.com/564x/a3/f4/1f/a3f41f593744363d36e815a899f2913f.jpg" alt="project">
                <p class="project-title">
                    <span class="code">&lt;</span>
                        Technical Page
                    <span class="code">&#47;&gt;</span>
                </p>
            </a>

            <a href="https://codepen.io/cris-117/pen/wvqMWNK" target="_blank" class="project project-tile">
                <img class="project-image" src="https://i.pinimg.com/564x/f1/c0/1b/f1c01b2548a7db1c934b7e343f26f227.jpg" alt="project">
                <p class="project-title">
                    <span class="code">&lt;</span>
                        Slidebar
                    <span class="code">&#47;&gt;</span>
                </p>
            </a>

            <a href="https://codepen.io/cris-117/pen/zYdrBeW" target="_blank" class="project project-tile">
                <img class="project-image" src="https://i.pinimg.com/564x/d3/e6/4a/d3e64a4edd45e0ca209c91ce639d76f0.jpg" alt="project">
                <p class="project-title">
                    <span class="code">&lt;</span>
                        Reindeer
                    <span class="code">&#47;&gt;</span>
                </p>
            </a>
        </div>
        <a href="https://codepen.io/cris-117" class="btn btn-show-all" target="_blank"> Show all<i class="uil uil-angle-right-b"></i></a>
    </section>
    <section id="contact" class="contact-section">
        <div class="contact-section-header">
            <h2>Always ready to work...</h2>
            <p>I don't have dreams, I have goals.</p>
        </div>
        <div class="contact-links">
            <a href="https://facebook.com" target="_blank" class="btn contact-details"><i class="uil uil-facebook"></i> Facebook</a>
            <a href="https://github.com/CRIS-117" target="_blank" class="btn contact-details"><i class="uil uil-github"></i> Github</a>
            <a href="https://twitter.com" target="_blank" class="btn contact-details"><i class="uil uil-twitter"></i> Twitter</a>
            <a href="mailto:example@example.com" target="_blank" class="btn contact-details"><i class="uil uil-at"></i> Send a mail</a>
            <a href="tel:555-555-5555" target="_blank" class="btn contact-details"><i class="uil uil-mobile-android"></i> Call me</a>
        </div>
    </section>
    <footer>
        <p>**This is just a fake portfolio. All the projects and contact details given
            are not real.</p>
            <p>&copy; Created for <a href="https://www.linkedin.com/in/cristofer-angeles-soreano-a578321a2/">Cristofer Angeles </a><i class="uil uil-brackets-curly"></i></p>
    </footer>
</body>
</html>